# Mandatory choose provider moralis | web3react
REACT_APP_PROVIDER = moralis

# Mandatory info for starting the app with moralis
REACT_APP_MORALIS_APPLICATION_ID = MsFBEzfdCSsWl8R0LKIrKzq1STk3OQCEQYmhAzJN
REACT_APP_MORALIS_SERVER_URL = https://l3t1xw8rq5yz.usemoralis.com:2053/server
